# Evolution API Configuration
EVOLUTION_API_URL=https://evolutionv2.cloude.es
EVOLUTION_API_KEY=CwLLVHNynMyfeM7ePCyUgBr6EdOk3eRg

# Application Configuration
APP_URL=https://nia.cloude.es
NODE_ENV=production
PORT=3000